NBA 2K13 Workarounds Tool/ScoreboardWindow.xaml

<Window x:Class="NBA_2K13_Workarounds_Tool.ScoreboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScoreboardWindow" Height="165" Width="212" Icon="NBA 2K12.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StatusBar HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <TextBlock Grid.Column="0" Name="txbStatus" Text="Ready" Margin="0" HorizontalAlignment="Stretch" />
        </StatusBar>
        <TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Away" TextAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Home" TextAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
        <Viewbox HorizontalAlignment="Stretch"  Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock Name="txbAway" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch"  Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock Name="txbHome" HorizontalAlignment="Center" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontWeight="Bold"/>
        </Viewbox>
        <CheckBox Grid.Row="2" Grid.Column="1" Name="chkOnTop" Content="Always On Top" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" Checked="chkOnTop_Checked" Unchecked="chkOnTop_Unchecked"/>
    </Grid>
</Window>
